-- Initial ml-df.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ml-df
version:             0.0.0
synopsis:            Minimal ML language to learn the Defunctionalization algorithm
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          grrwlf@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ml-df
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends        : base >=4.7 && <5
                       , parsec
                       , pretty-show
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-options:         -Wall

